<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="使用git命令的大前提就是你是否下载并安装git,只有安装git后才能使用git命令。在此对于git介绍，跟安装我就不详细介绍，本文给初学git的你我，加深git命令行的记忆以及一些特定情况下用git命令处理问题。廖雪峰教程：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000版本回退">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="基本的git命令学习">
<meta property="og:url" content="http://yoursite.com/2018/12/23/基本的git命令学习/index.html">
<meta property="og:site_name" content="逸雪">
<meta property="og:description" content="使用git命令的大前提就是你是否下载并安装git,只有安装git后才能使用git命令。在此对于git介绍，跟安装我就不详细介绍，本文给初学git的你我，加深git命令行的记忆以及一些特定情况下用git命令处理问题。廖雪峰教程：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000版本回退">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-23T05:13:20.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本的git命令学习">
<meta name="twitter:description" content="使用git命令的大前提就是你是否下载并安装git,只有安装git后才能使用git命令。在此对于git介绍，跟安装我就不详细介绍，本文给初学git的你我，加深git命令行的记忆以及一些特定情况下用git命令处理问题。廖雪峰教程：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000版本回退">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/基本的git命令学习/">





  <title>基本的git命令学习 | 逸雪</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/基本的git命令学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸雪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本的git命令学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T12:35:41+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用git命令的大前提就是你是否下载并安装git,只有安装git后才能使用git命令。在此对于git介绍，跟安装我就不详细介绍，本文给初学git的你我，加深git命令行的记忆以及一些特定情况下用git命令处理问题。廖雪峰教程：<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a><br>版本回退各种神操作：<a href="http://blog.csdn.net/fuchaosz/article/details/52170105" target="_blank" rel="noopener">http://blog.csdn.net/fuchaosz/article/details/52170105</a></p>
<h3 id="与远程仓库相连"><a href="#与远程仓库相连" class="headerlink" title="与远程仓库相连"></a>与远程仓库相连</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//克隆远程项目的代码</span><br><span class="line">git clone 仓库地址</span><br><span class="line">//在项目根目录下运行,初始化git项目，会创建.git文件，对代码进行跟踪</span><br><span class="line">git init  </span><br><span class="line">//在本地创建分支,名字为dev001</span><br><span class="line">git checkout -b dev001</span><br><span class="line">//添加全部修改</span><br><span class="line">git add .</span><br><span class="line">//提交修改,需要提交备注</span><br><span class="line">git commit -m &apos;remark&apos;</span><br><span class="line">//新建分支上传到远程库  并在远程库建立分支</span><br><span class="line">git push -u origin dev001:dev001</span><br><span class="line">&lt;!--新建分支的不同情况--&gt;</span><br><span class="line">//1、远程没有remote_branch分支，本地在local_branch</span><br><span class="line">git push origin local_branch:remote_branch</span><br><span class="line">//2、远程已有remote_branch分支但未关联本地分支local_branch且本地已经切换到local_branch</span><br><span class="line">git push -u oringin/remote_branch</span><br><span class="line">//删除本地分支local_branch</span><br><span class="line">git branch -d local_branch</span><br><span class="line">//删除远程分支</span><br><span class="line">git push origin :remote_branch</span><br></pre></td></tr></table></figure>
<h3 id="强制远程源代码覆盖本地代码"><a href="#强制远程源代码覆盖本地代码" class="headerlink" title="强制远程源代码覆盖本地代码"></a>强制远程源代码覆盖本地代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all //拉取远程代码  不会自动merage</span><br><span class="line">git reset --hard origin/andi-dev001</span><br><span class="line">//远程库是主支</span><br><span class="line">git reset --hard origin/master  //将本地代码回退到与远程源代码一样 </span><br><span class="line"></span><br><span class="line">//本地库跟远程库都是分支,且名字一样</span><br><span class="line">git reset --hard andi-dev001</span><br></pre></td></tr></table></figure>
<h3 id="远程版本回滚"><a href="#远程版本回滚" class="headerlink" title="远程版本回滚"></a>远程版本回滚</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//本地代码回退</span><br><span class="line">git log</span><br><span class="line">//get reset --hard id</span><br><span class="line">//强制推送到远程</span><br><span class="line">git push -f</span><br></pre></td></tr></table></figure>
<h3 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//第一步  先更新project-name为远程仓库名字</span><br><span class="line">git pull origin project-name</span><br><span class="line">//如果有冲突 先手动解决冲突</span><br><span class="line">解决冲突后提交</span><br><span class="line">git commit -m &apos;解决冲突&apos;</span><br><span class="line">//没有冲突  添加更改</span><br><span class="line">git add .</span><br><span class="line">//将内容提交到暂存区</span><br><span class="line">git commit -m &apos;备注&apos;</span><br><span class="line">//将内容推到远程库</span><br><span class="line">git push origin project-name</span><br></pre></td></tr></table></figure>
<h3 id="代码拉取"><a href="#代码拉取" class="headerlink" title="代码拉取"></a>代码拉取</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//远程有人提交，需要拉取，本地也已经修改</span><br><span class="line">//先提交本地修改commit</span><br><span class="line">git add .   //提交修改到暂存区</span><br><span class="line">git commit -m &quot;remark&quot; //提交到本地的当前分支</span><br><span class="line">git pull origin   //拉取远程代码，让代码合并在本地库的里面</span><br><span class="line">git push  //将代码推送在远程库</span><br></pre></td></tr></table></figure>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//删除本地分支</span><br><span class="line">git branch -d name</span><br><span class="line">//本地新建分支</span><br><span class="line">git checkout -b name </span><br><span class="line">//分支切换</span><br><span class="line">git checkout name</span><br><span class="line">//回退到上一版本</span><br><span class="line">git reset --hard HEAD^</span><br><span class="line">//创建新分支并切换到新的分支</span><br><span class="line">git checkout -b dev001</span><br><span class="line">//合并分支到master</span><br><span class="line">git merge dev001 //在master上合并指定分支</span><br></pre></td></tr></table></figure>
<h3 id="本地commit后取消提交"><a href="#本地commit后取消提交" class="headerlink" title="本地commit后取消提交"></a>本地commit后取消提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//直接用reset</span><br><span class="line">//查看操作日志</span><br><span class="line">get log</span><br><span class="line">//版本回退</span><br><span class="line">get reset --hard id //回退到指定版本id可以只取前几位</span><br></pre></td></tr></table></figure>
<h3 id="git合并是会跳出vim命令"><a href="#git合并是会跳出vim命令" class="headerlink" title="git合并是会跳出vim命令"></a>git合并是会跳出vim命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i  //插入后在页面输入信息</span><br><span class="line">//输完后esc</span><br><span class="line">esc</span><br><span class="line">//然后</span><br><span class="line">：wq</span><br></pre></td></tr></table></figure>
<h3 id="git-bash-出现vim退出"><a href="#git-bash-出现vim退出" class="headerlink" title="git bash 出现vim退出"></a>git bash 出现vim退出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//如果是输出状态，Esc退出输入状态，然后Shift+;在输入q!或wq!(不保存改动，wq！是保存文件的写入修改)退出</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/基本的linux命令学习/" rel="next" title="基本的linux命令学习">
                <i class="fa fa-chevron-left"></i> 基本的linux命令学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/关于HTTP/" rel="prev" title="关于HTTP">
                关于HTTP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYX</p>
              <p class="site-description motion-element" itemprop="description">Yisure 个人站，前端技术，学习实践</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#与远程仓库相连"><span class="nav-number">1.</span> <span class="nav-text">与远程仓库相连</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制远程源代码覆盖本地代码"><span class="nav-number">2.</span> <span class="nav-text">强制远程源代码覆盖本地代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程版本回滚"><span class="nav-number">3.</span> <span class="nav-text">远程版本回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码提交"><span class="nav-number">4.</span> <span class="nav-text">代码提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码拉取"><span class="nav-number">5.</span> <span class="nav-text">代码拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">6.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地commit后取消提交"><span class="nav-number">7.</span> <span class="nav-text">本地commit后取消提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git合并是会跳出vim命令"><span class="nav-number">8.</span> <span class="nav-text">git合并是会跳出vim命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-bash-出现vim退出"><span class="nav-number">9.</span> <span class="nav-text">git bash 出现vim退出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
